
























████████▄     ▄████████    ▄████████    ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ 
███   ▀███   ███    ███   ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███ 
███    ███   ███    ███   ███    █▀    ███    ███ ███   ███   ███   ███    █▀  
███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███   ███   ███   ███        
███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ███   ███   ███ ▀███████████ 
███    ███ ▀███████████   ███    █▄    ███    ███ ███   ███   ███          ███ 
███   ▄███   ███    ███   ███    ███   ███    ███ ███   ███   ███    ▄█    ███ 
████████▀    ███    ███   ██████████   ███    █▀   ▀█   ███   █▀   ▄████████▀  
          ^  ███    ███        ▄██████▄     ▄███████▄                          
     x  _/_\_                 ███    ███   ███    █▀                 !         
     |   \0/___               ███    ███  ▄███▄▄▄                   \|/        
     |  /   ___|=+ ~-~-~-~-~-~███~-~-███-▀▀███▀▀▀~-~-~-~-~-~-~-~--===0===--    
     =-/_/   \                ███    ███   ███                      /|\        
     |/   |   \                ▀██████▀    ███                       !         
     |___/_\___\  ▄████████    ▄█   ▄█▄    ▄████████    ▄████████    ▄████████ 
                 ███    ███   ███ ▄███▀   ███    ███   ███    ███   ███    ███ 
                 ███    █▀    ███▐██▀     ███    ███   ███    ███   ███    █▀  
                 ███         ▄█████▀      ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄     
               ▀███████████ ▀▀█████▄    ▀███████████ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     
                        ███   ███▐██▄     ███    ███ ▀███████████   ███    █▄  
                  ▄█    ███   ███ ▀███▄   ███    ███   ███    ███   ███    ███ 
                ▄████████▀    ███   ▀█▀   ███    █▀    ███    ███   ██████████ 